# DB_USER=viaduct.proxy.rlwy.net
# DB_PASSWORD=VtePgXYimIFAruptRzMVFqwvfHaFdxgK
# DB_HOST=localhost
# DB_NAME=rickandmorty
DB_URL=postgresql://postgres:VtePgXYimIFAruptRzMVFqwvfHaFdxgK@viaduct.proxy.rlwy.net:11636/railway